Num generated reports: 32711
Run: 46
Checkpoint: checkpoint_val_loss_19.793_overall_steps_155252.pt
BertScore for removing similar generated sentences: 0.9
Num beams: 4
avg_num_detected_regions_per_image: 28.79196
avg_iou: 0.88728
num_detected_right_lung: 1.00000
num_detected_right_upper_lung_zone: 0.99875
num_detected_right_mid_lung_zone: 0.98707
num_detected_right_lower_lung_zone: 0.99398
num_detected_right_hilar_structures: 0.98762
num_detected_right_apical_zone: 0.98609
num_detected_right_costophrenic_angle: 0.99080
num_detected_right_hemidiaphragm: 0.99263
num_detected_left_lung: 0.99994
num_detected_left_upper_lung_zone: 0.99942
num_detected_left_mid_lung_zone: 0.98627
num_detected_left_lower_lung_zone: 0.99489
num_detected_left_hilar_structures: 0.98621
num_detected_left_apical_zone: 0.98698
num_detected_left_costophrenic_angle: 0.99321
num_detected_left_hemidiaphragm: 0.99165
num_detected_trachea: 0.99768
num_detected_spine: 0.99942
num_detected_right_clavicle: 0.98823
num_detected_left_clavicle: 0.98893
num_detected_aortic_arch: 0.98951
num_detected_mediastinum: 1.00000
num_detected_upper_mediastinum: 0.99911
num_detected_svc: 0.99227
num_detected_cardiac_silhouette: 0.99963
num_detected_cavoatrial_junction: 0.98386
num_detected_right_atrium: 0.99049
num_detected_carina: 0.98737
num_detected_abdomen: 0.99994
iou_right_lung: 0.92492
iou_right_upper_lung_zone: 0.92024
iou_right_mid_lung_zone: 0.89327
iou_right_lower_lung_zone: 0.89681
iou_right_hilar_structures: 0.88245
iou_right_apical_zone: 0.86338
iou_right_costophrenic_angle: 0.81886
iou_right_hemidiaphragm: 0.82638
iou_left_lung: 0.91977
iou_left_upper_lung_zone: 0.92235
iou_left_mid_lung_zone: 0.89385
iou_left_lower_lung_zone: 0.88068
iou_left_hilar_structures: 0.87456
iou_left_apical_zone: 0.87263
iou_left_costophrenic_angle: 0.85795
iou_left_hemidiaphragm: 0.79578
iou_trachea: 0.85666
iou_spine: 0.94955
iou_right_clavicle: 0.84972
iou_left_clavicle: 0.84126
iou_aortic_arch: 0.75936
iou_mediastinum: 0.87019
iou_upper_mediastinum: 0.88125
iou_svc: 0.79008
iou_cardiac_silhouette: 0.83688
iou_cavoatrial_junction: 0.61621
iou_right_atrium: 0.75456
iou_carina: 0.54215
iou_abdomen: 0.91321
region_select_all_precision: 0.59430
region_select_all_recall: 0.90411
region_select_all_f1: 0.71718
region_select_normal_precision: 0.45860
region_select_normal_recall: 0.90279
region_select_normal_f1: 0.60823
region_select_abnormal_precision: 1.00000
region_select_abnormal_recall: 0.90594
region_select_abnormal_f1: 0.95065
region_abnormal_precision: 0.35418
region_abnormal_recall: 0.91107
region_abnormal_f1: 0.51007
report_bleu_1: 0.38314
report_bleu_2: 0.25587
report_bleu_3: 0.18003
report_bleu_4: 0.13008
report_meteor: 0.34157
report_rouge: 0.24510
report_CE_precision: 0.49166
report_CE_recall: 0.61718
report_CE_f1: 0.54731
report_CE_acc: 0.79546
report_CE_enlarged_cardiomediastinum_precision: 0.36000
report_CE_enlarged_cardiomediastinum_recall: 0.00146
report_CE_enlarged_cardiomediastinum_f1: 0.00290
report_CE_enlarged_cardiomediastinum_acc: 0.81095
report_CE_cardiomegaly_precision: 0.57694
report_CE_cardiomegaly_recall: 0.67942
report_CE_cardiomegaly_f1: 0.62400
report_CE_cardiomegaly_acc: 0.77029
report_CE_lung_opacity_precision: 0.51695
report_CE_lung_opacity_recall: 0.18078
report_CE_lung_opacity_f1: 0.26788
report_CE_lung_opacity_acc: 0.72997
report_CE_lung_lesion_precision: 0.21739
report_CE_lung_lesion_recall: 0.00362
report_CE_lung_lesion_f1: 0.00713
report_CE_lung_lesion_acc: 0.95741
report_CE_edema_precision: 0.50395
report_CE_edema_recall: 0.52408
report_CE_edema_f1: 0.51381
report_CE_edema_acc: 0.85959
report_CE_consolidation_precision: 0.13176
report_CE_consolidation_recall: 0.05534
report_CE_consolidation_f1: 0.07794
report_CE_consolidation_acc: 0.91899
report_CE_pneumonia_precision: 0.24046
report_CE_pneumonia_recall: 0.12166
report_CE_pneumonia_f1: 0.16157
report_CE_pneumonia_acc: 0.88007
report_CE_atelectasis_precision: 0.40170
report_CE_atelectasis_recall: 0.85291
report_CE_atelectasis_f1: 0.54617
report_CE_atelectasis_acc: 0.60231
report_CE_pneumothorax_precision: 0.18949
report_CE_pneumothorax_recall: 0.13766
report_CE_pneumothorax_f1: 0.15947
report_CE_pneumothorax_acc: 0.95005
report_CE_pleural_effusion_precision: 0.70012
report_CE_pleural_effusion_recall: 0.46680
report_CE_pleural_effusion_f1: 0.56014
report_CE_pleural_effusion_acc: 0.82614
report_CE_pleural_other_precision: 0.20000
report_CE_pleural_other_recall: 0.00124
report_CE_pleural_other_f1: 0.00246
report_CE_pleural_other_acc: 0.97524
report_CE_fracture_precision: 0.00000
report_CE_fracture_recall: 0.00000
report_CE_fracture_f1: 0.00000
report_CE_fracture_acc: 0.96075
report_CE_support_devices_precision: 0.73225
report_CE_support_devices_recall: 0.68721
report_CE_support_devices_f1: 0.70901
report_CE_support_devices_acc: 0.83825
report_CE_no_finding_precision: 0.55406
report_CE_no_finding_recall: 0.73505
report_CE_no_finding_f1: 0.63185
report_CE_no_finding_acc: 0.80520
all_meteor: 0.32940
normal_meteor: 0.45441
abnormal_meteor: 0.16094
region_right_lung_meteor: 0.29093
region_right_upper_lung_zone_meteor: 0.15228
region_right_mid_lung_zone_meteor: 0.17838
region_right_lower_lung_zone_meteor: 0.13335
region_right_hilar_structures_meteor: 0.27014
region_right_apical_zone_meteor: 0.39142
region_right_costophrenic_angle_meteor: 0.63208
region_right_hemidiaphragm_meteor: 0.38372
region_left_lung_meteor: 0.29064
region_left_upper_lung_zone_meteor: 0.11746
region_left_mid_lung_zone_meteor: 0.19990
region_left_lower_lung_zone_meteor: 0.13728
region_left_hilar_structures_meteor: 0.27640
region_left_apical_zone_meteor: 0.41666
region_left_costophrenic_angle_meteor: 0.63972
region_left_hemidiaphragm_meteor: 0.18409
region_trachea_meteor: 0.29298
region_spine_meteor: 0.47291
region_right_clavicle_meteor: 0.64219
region_left_clavicle_meteor: 0.64695
region_aortic_arch_meteor: 0.34541
region_mediastinum_meteor: 0.30759
region_upper_mediastinum_meteor: 0.38492
region_svc_meteor: 0.33385
region_cardiac_silhouette_meteor: 0.27897
region_cavoatrial_junction_meteor: 0.39098
region_right_atrium_meteor: 0.43185
region_carina_meteor: 0.41212
region_abdomen_meteor: 0.31297
