position variation, std 0.1, meteor score: 0.31173
position variation, std 0.2, meteor score: 0.28949
position variation, std 0.3, meteor score: 0.26452
position variation, std 0.4, meteor score: 0.24725
position variation, std 0.5, meteor score: 0.23325
position variation, std 0.6, meteor score: 0.22427
position variation, std 0.7, meteor score: 0.21287
position variation, std 0.8, meteor score: 0.20411
position variation, std 0.9, meteor score: 0.20107
position variation, std 1.0, meteor score: 0.19107

scale variation, std 0.1 -> scale factor: 1.1, meteor score: 0.31980
scale variation, std 0.2, meteor score: 0.31459
scale variation, std 0.3, meteor score: 0.30784
scale variation, std 0.4, meteor score: 0.29998
scale variation, std 0.5 -> scale factor: 1.65, meteor score: 0.29367
scale variation, std 0.6, meteor score: 0.28952
scale variation, std 0.7, meteor score: 0.27905
scale variation, std 0.8, meteor score: 0.27846
scale variation, std 0.9, meteor score: 0.27223
scale variation, std 1.0 -> scale factor: 2.71, meteor score: 0.26689
